# 生产环境

# 静态资源路径
NUXT_APP_CDN_URL = 'https://static.cdns.space/nuxt-template/1.0.0/'

# API 接口地址
NUXT_PUBLIC_API_BASE = 'https://jsonplaceholder.typicode.com'

# 是否删除控制台输出语句
NUXT_DROP_CONSOLE = 'false'